Pool {
  Name = Full
  Pool Type = Backup
  Recycle = yes               # Bareos can automatically recycle Volumes
  Auto Prune = yes            # Prune expired volumes
  Action On Purge = Truncate  # The directive Action On Purge=Truncate instructs Bareos to truncate the volume when it is purged with the purge volume action=truncate command. It is useful to prevent disk based volumes from consuming too much space.
  Volume Retention = 365 days # How long should the Full Backups be kept? (#06)
  Maximum Volume Jobs = 1     # This directive speciﬁes the maximum number of Jobs that can be written to the Volume
  Label Format = "$JobName"   # http://doc.bareos.org/master/html/bareos-manual-main-reference.html#x1-1270008.3.3
}