server {
    listen 80;
    server_name dev-app.eo.finance;
    server_name app.eo.finance;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name dev-app.eo.finance;
    server_name app.eo.finance;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/conf.d/cert/eo.finance/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert/eo.finance/privkey.pem;


    access_log /var/log/nginx/app.eo.finance-access.log;
    error_log /var/log/nginx/app.eo.finance-error.log;

    root /home/eo/apps/app.eo.finance/dist/;
    
    location / {
        try_files $uri /index.html;
    }
}
