server {
    listen 80;
    server_name dev-crm.eo.finance;
    server_name crm.eo.finance;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name dev-crm.eo.finance;
    server_name crm.eo.finance;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     conf.d/cert/eo.finance/fullchain.pem;
    ssl_certificate_key conf.d/cert/eo.finance/privkey.pem;

    access_log /var/log/nginx/crm.eo.finance-access.log;
    error_log /var/log/nginx/crm.eo.finance-error.log;

    client_max_body_size 20M;

    #proxy_read_timeout 180;
    location / {
        expires off;
        proxy_pass http://127.0.0.1:8002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /ico/ {
        proxy_pass http://127.0.0.1:8001/api/ico/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /ico/auth/ {
        proxy_pass http://127.0.0.1:8001/api/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /ico/docs/ {
        proxy_pass http://127.0.0.1:8001/api/docs/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
