server {
    listen 80;
    server_name debug.eo.finance;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name debug.eo.finance;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/conf.d/cert/eo.finance/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert/eo.finance/privkey.pem;

    access_log /var/log/nginx/debug-access.log;
    error_log /var/log/nginx/debug-error.log;

    location /log/ {
        alias /home/eo/log/;
        autoindex on;
    }
    location /pm2/log/ {
        alias /home/eo/.pm2/logs/;
        autoindex on;
    }
}
