server {
    listen 80;
    server_name dev-landing.eo.trade;
    server_name rel-landing.eo.trade;
    server_name landing.eo.trade;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name dev-landing.eo.trade;
    server_name rel-landing.eo.trade;
    server_name landing.eo.trade;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/conf.d/cert/eo.trade/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert/eo.trade/privkey.pem;


    access_log /var/log/nginx/landing.eo.trade-access.log;
    error_log /var/log/nginx/landing.eo.trade-error.log;

    root /home/eo/apps/landing.eo.trade/dist;
    
    location / {
        try_files $uri @landing;
    }
    location @landing {
        proxy_pass http://127.0.0.1:8027;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
