server {
    listen 80;
    server_name dev-mocks.eo.trade;
    server_name rel-mocks.eo.trade;
    server_name mocks.eo.trade;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name dev-mocks.eo.trade;
    server_name rel-mocks.eo.trade;
    server_name mocks.eo.trade;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     conf.d/cert/eo.trade/fullchain.pem;
    ssl_certificate_key conf.d/cert/eo.trade/privkey.pem;


    access_log /var/log/nginx/mocks.eo.trade-access.log;
    error_log /var/log/nginx/mocks.eo.trade-error.log;

    root /home/bt/apps/dev-mocks.eo.trade;

    location /ws/ {
        proxy_pass http://127.0.0.1:8028;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
