server {
    listen 80;
    server_name dev-verify.eo.finance;
    server_name verify-dev.eo.finance;
    server_name verify.eo.finance;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name dev-verify.eo.finance;
    server_name verify-dev.eo.finance;
    server_name verify.eo.finance;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     conf.d/cert/eo.finance/fullchain.pem;
    ssl_certificate_key conf.d/cert/eo.finance/privkey.pem;


    access_log /var/log/nginx/verify.eo.finance-access.log;
    error_log /var/log/nginx/verify.eo.finance-error.log;

    root /home/eo/apps/verify.eo.finance/dist/;
    
    location / {
        try_files $uri @eoverify;
    }
    location @eoverify {
        proxy_pass  http://127.0.0.1:8015;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
