Client {
  Name = bareos-dir
  Description = "Backup hosts with bareos-dir, backup catalog"
  Address = localhost
  Password = "M8FVSrjL83swFLhYZHi3D71OMhMMbdy3salT16E81MVr"          # password for FileDaemon
}
