server {
    listen 80;
    server_name {{ ansible_nodename }};
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name {{ ansible_nodename }};

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     conf.d/cert/eoadm.com/fullchain.pem;
    ssl_certificate_key conf.d/cert/eoadm.com/privkey.pem;

    access_log /var/log/nginx/{{ ansible_nodename }}-access.log;
    error_log /var/log/nginx/{{ ansible_nodename }}-error.log;

    location /web/payment/ {
        proxy_pass http://127.0.0.1:17711;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
