user expert;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 65535;

load_module modules/ngx_http_image_filter_module.so;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_max_size 2048;

    open_file_cache          max=65535 inactive=5m;
    open_file_cache_valid    2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors   off;

    include mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_disable "msie6";

    limit_conn_zone $binary_remote_addr zone=addr:10m;

    proxy_cache_path /home/expert/.cache/nginx/pcache levels=1:2 keys_zone=pcache:10m max_size=10g inactive=30d use_temp_path=off;
    proxy_cache_path /home/expert/.cache/nginx/static levels=1:2 keys_zone=static:10m max_size=50g inactive=30d use_temp_path=off;

    include log-format; # Must be loaded before any logs

    access_log /var/log/nginx/access.log advanced;
    error_log /var/log/nginx/error.log;

    include conf.d/*.conf;
}
