PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
EnableRemoteCommands=1
Server={{ server }}
ServerActive={{ server }}
HostMetadata=OS:Linux Group:{{ hw }} Group:{{ region }}
Timeout=30
Include=/etc/zabbix/zabbix_agentd.d/*.conf
TLSConnect=unencrypted
TLSAccept=unencrypted,psk
TLSPSKFile=/etc/zabbix/zabbix_agentd.psk
TLSPSKIdentity=PSK{{ RANDOMHASH[0:5] | upper }}
