topology subnet
duplicate-cn
persist-key
persist-tun
ca /etc/openvpn/ssl/ca.crt
cert /etc/openvpn/ssl/server.crt
comp-lzo adaptive
dev tun
dh /etc/openvpn/ssl/dh.pem
ifconfig-pool-persist server-ipp.txt 0
keepalive 10 120
key /etc/openvpn/ssl/server.key
cipher AES-256-CBC
auth SHA512
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
port 1194
proto udp
server 172.19.0.0 255.255.255.0
verb 3
crl-verify /etc/openvpn/ssl/crl.pem
push "dhcp-option DNS 172.19.0.1"
