Job {
  Name = "{{ client_name }}"
  JobDefs = "DefaultJob"
  Client = "{{ client_name }}"
{% if schedule is defined and schedule != "" %}
  Schedule = "{{ client_name }}-schedule"
{% endif %}
{% if file_set is defined and file_set != "" %}
  FileSet = "{{ client_name }}-fileset"
{% else %}
  FileSet = "LinuxAll" # Если при раскатывании playbook'a для клиента ты не поставил переменную file_set, то будет бэкапится все! 
                        # Работает только для linux тех.долг сделать default, что бы выбирался FileSet исходя из Facts ansible host -m setup 
{% endif %}
{% if pool_days_store is defined %}
  Pool = "{{ client_name }}-pool"
{% endif %}
{% if run_script_before is defined and run_script_before != "" %}
  Run Before Job = /usr/sbin/{{ run_script_before }}
{% endif %}
{% if job is defined %}
{% for param in job %}
  {{ param }}
{% endfor %}
{% endif %}
}
