FileSet {
  Name = "{{ client_name }}-fileset"
  Description = "Backup all regular filesystems, determined by filesystem type."
  Include {
    Options {
      Signature = MD5 # calculate md5 checksum per file
      One FS = No     # change into other filessytems
      FS Type = btrfs
      FS Type = ext2  # filesystems of given types will be backed up
      FS Type = ext3  # others will be ignored
      FS Type = ext4
      FS Type = reiserfs
      FS Type = jfs
      FS Type = xfs
      FS Type = zfs
    }
{% if file_set is defined and file_set != "" and file_set != [] %}
{% for file in file_set %}
    File = {{ file }}
{% endfor %}
{% endif %}
  }
}
