Pool {
  Name = "{{ client_name }}-pool" 
  Pool Type = Backup
  Recycle = yes               # Bareos can automatically recycle Volumes
  Auto Prune = yes            # Prune expired volumes
{% if pool_days_store is defined and pool_days_store | int %}
  Volume Retention = {{ pool_days_store }} days   # How long should the Full Backups be kept? (#06)
{% else %}
  Volume Retention = 365
{% endif %}
  Maximum Volume Jobs = 1     # This directive speciﬁes the maximum number of Jobs that can be written to the Volume
  Label Format = "$JobName"   # http://doc.bareos.org/master/html/bareos-manual-main-reference.html#x1-1270008.3.3
  Action On Purge = Truncate  # The directive Action On Purge=Truncate instructs Bareos to truncate the volume
                              # when it is purged with the purge volume action=truncate command. 
                              # It is useful to prevent disk based volumes from consuming too much space.
}
