Client {
  Name = "{{ client_name }}"
  Description = "Client resource of the Director itself."
  Address = "{{ client_address }}"
  Password = "{{ client_password }}"          # password for FileDaemon
}
