Schedule {
  Name = "{{ client_name }}-schedule"
{% for k,v in schedule.iteritems() %}
{% if k == "Full" %}
  Run = Full {{ v }}
{% endif %}
{% if k == "Differential" %}
  Run = Differential {{ v }}
{% endif %}
{% if k == "Incremental" %}
  Run = Incremental {{ v }}
{% endif %}
{% endfor %}
}
