server {
    listen 80;
    server_name app.eo.trade;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name app.eo.trade;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     conf.d/cert/eo.trade/fullchain.pem;
    ssl_certificate_key conf.d/cert/eo.trade/privkey.pem;

    access_log /var/log/nginx/app.eo.trade-access.log advanced;
    error_log /var/log/nginx/app.eo.trade-error.log;

    include conf.d/gzip.inc;
    include conf.d/cf-real-ip.inc;

    root /home/eo/apps/app.eo.trade/dist;
    
    location / {
        try_files $uri /index.html;
    }
    location /ws/ {
        proxy_pass http://127.0.0.1:8028;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
