server {
    listen 80;
    server_name demo.eo.trade;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name demo.eo.trade;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/conf.d/cert/eo.trade/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert/eo.trade/privkey.pem;


    access_log /var/log/nginx/demo.eo.trade-access.log advanced;
    error_log /var/log/nginx/demo.eo.trade-error.log;

    include conf.d/gzip.inc;
    include conf.d/cf-real-ip.inc;

    #root /home/eo/apps/demo.eo.trade/dist/public;

    #auth_basic "EO";
    #auth_basic_user_file /etc/nginx/conf.d/htpasswd;

    #location / {
    #    try_files $uri @eo;
    #}
    #location @eo {
    #    proxy_pass  http://127.0.0.1:8019;
    #    proxy_http_version 1.1;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #}

    #location /api/ {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_pass http://eot11cy.eoadm.com:8001;
    #}
    #location /api/auth/profile/ {
    #    limit_req zone=green burst=5;
    #    limit_req_status 429;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_pass http://eot11cy.eoadm.com:8001;
    #}
    #location ~ "^/api/ico/(state|currency)/" {
    #    proxy_cache one;
    #    #proxy_hide_header Expires;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_pass http://eot11cy.eoadm.com:8001;
    #}
    #location /web/ {
    #    proxy_pass http://eot11cy.eoadm.com:17700;
    #    proxy_http_version 1.1;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #}
    location /ws/ {
        proxy_pass http://eot11cy.eoadm.com:8008;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page 404 /404/index.html;
}
