server {
    listen 80;
    server_name eo.finance;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name eo.finance;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     conf.d/cert/eo.finance/fullchain.pem;
    ssl_certificate_key conf.d/cert/eo.finance/privkey.pem;

    access_log /var/log/nginx/eo.finance-access.log advanced;
    error_log /var/log/nginx/eo.finance-error.log;

    include conf.d/gzip.inc;
    include conf.d/cf-real-ip.inc;

    root /home/eo/apps/eo.finance/dist;
    
    #add_header X-Frame-Options SAMEORIGIN;

    location / {
        try_files $uri @eofinance;
    }
    location @eofinance {
        proxy_pass http://127.0.0.1:8014;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /web/ {
        proxy_pass http://app03nl.eoadm.com:17711;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /docs/ {
        proxy_pass https://static.eoadm.com/eo-finance/docs/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /appliications/android/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
        alias /home/eo/data/appliications/android/;
    }
    location /api/ {
        proxy_pass http://app03nl.eoadm.com:8005;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 50m;
    }
    location /r/ {
        proxy_pass http://app03nl.eoadm.com:8005;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 50m;
    }
    location /ws/ {
        proxy_pass http://app03nl.eoadm.com:8008;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    # google-site-verification
    location /googleddb5496e46b869c6.html {
        return 200 "google-site-verification: googleddb5496e46b869c6.html";
    }

    location /desktop-updater/ {
        proxy_pass http://storage.eoadm.com/electron-updater/;
        # proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }
}
