server {
    listen 80;
    server_name eo.market;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name eo.market;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/letsencrypt/live/eo.market/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eo.market/privkey.pem;

    access_log /var/log/nginx/eo.market-access.log advanced;
    error_log /var/log/nginx/eo.market-error.log;

    include conf.d/gzip.inc;
    include conf.d/cf-real-ip.inc;

    root /home/eo/apps/eo.market/dist;
    
    location / {
        try_files $uri @eomarket;
    }
    location @eomarket {
        proxy_pass http://127.0.0.1:8024;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Let's Encrypt cert update dirs
    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}

