server {
    listen 80;
    server_name .eo.trade;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name eo.trade;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     conf.d/cert/eo.trade/fullchain.pem;
    ssl_certificate_key conf.d/cert/eo.trade/privkey.pem;


    access_log /var/log/nginx/eo.trade-access.log advanced;
    error_log /var/log/nginx/eo.trade-error.log;

    include conf.d/gzip.inc;
    include conf.d/cf-real-ip.inc;

    #root /home/eo/apps/eo.trade/dist/public;
    root /home/eo/apps/landing.eo.trade/dist;
    
    location / {
        try_files $uri @landing;
    }
    location @landing {
        proxy_pass http://127.0.0.1:8027;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /demo/data/ {
        proxy_cache one;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://rel02nl.eoadm.com:8100/;
    }
    location /demo/chart/ {
        proxy_cache one;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://rel02nl.eoadm.com:8101/;
    }
}
# Aliases
server {
    listen 80;
    listen 443 ssl;
    server_name www.eo.trade;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     conf.d/cert/eo.trade/fullchain.pem;
    ssl_certificate_key conf.d/cert/eo.trade/privkey.pem;

    return 301 https://eo.trade$request_uri;
}
server {
    listen 80;
    listen 443 ssl;
    server_name ico.expertoption.com;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     conf.d/cert/expertoption.com/fullchain.pem;
    ssl_certificate_key conf.d/cert/expertoption.com/privkey.pem;
    return 301 https://eo.trade$request_uri;
}
