server {
    listen 80;
    server_name eo.work;
    return 302 https://eo.trade$request_uri;
#    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name eo.work;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     conf.d/cert/eo.work/fullchain.pem;
    ssl_certificate_key conf.d/cert/eo.work/privkey.pem;

    access_log /var/log/nginx/eo.work-access.log advanced;
    error_log /var/log/nginx/eo.work-error.log;

    include conf.d/gzip.inc;
    include conf.d/cf-real-ip.inc;

    return 302 https://eo.trade$request_uri;
#    root /home/eo/apps/eo.work/dist;
#    
#    add_header X-Frame-Options SAMEORIGIN;
#
#    location /web/ {
#        proxy_pass http://app01nl.eoadm.com:17700;
#        proxy_http_version 1.1;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#    # Let's Encrypt cert update dirs
#    location /.well-known/acme-challenge {
#        root /var/www/certbot;
#    }
}
