server {
    listen 80;
    server_name eo.xyz;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name eo.xyz;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/letsencrypt/live/eo.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eo.xyz/privkey.pem;

    access_log /var/log/nginx/eo.xyz-access.log advanced;
    error_log /var/log/nginx/eo.xyz-error.log;

    include conf.d/gzip.inc;
    include conf.d/cf-real-ip.inc;

    root /home/eo/apps/eo.xyz/dist;
    
    location / {
        proxy_pass http://app03nl.eoadm.com:9001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Let's Encrypt cert update dirs
    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}
