server {
    listen 80;
    server_name eofinance.online;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name eofinance.online;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     conf.d/cert/eofinance.online/fullchain.pem;
    ssl_certificate_key conf.d/cert/eofinance.online/privkey.pem;

    access_log /var/log/nginx/eofinance.online-access.log advanced;
    error_log /var/log/nginx/eofinance.online-error.log;

    include conf.d/gzip.inc;
    include conf.d/cf-real-ip.inc;

    root /home/eo/apps/eofinance.online/dist;

    location / {
        try_files $uri @eofinance;
    }
    location @eofinance {
        proxy_pass http://127.0.0.1:8016;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
