server {
    listen 80;
    listen 443 ssl http2;
    server_name www.expertoption.money;

    include conf.d/expertoption.money.ssl.inc;

    return 301 https://expertoption.money$request_uri;
}
server {
    listen 80;
    server_name expertoption.money
                zh-tw.expertoption.money
                zh-cn.expertoption.money
                th.expertoption.money
                ko.expertoption.money
                vi.expertoption.money
                ar.expertoption.money
                tr.expertoption.money
                hi.expertoption.money
                id.expertoption.money
                ms.expertoption.money
                pt.expertoption.money
                es.expertoption.money
                ru.expertoption.money
                fil.expertoption.money;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name expertoption.money
                zh-tw.expertoption.money
                zh-cn.expertoption.money
                th.expertoption.money
                ko.expertoption.money
                vi.expertoption.money
                ar.expertoption.money
                tr.expertoption.money
                hi.expertoption.money
                id.expertoption.money
                ms.expertoption.money
                pt.expertoption.money
                es.expertoption.money
                ru.expertoption.money
                fil.expertoption.money;

    include conf.d/expertoption.money.ssl.inc;

    access_log /var/log/nginx/expertoption.money-access.log advanced;
    error_log /var/log/nginx/expertoption.money-error.log;

    include conf.d/gzip.inc;
    include conf.d/cf-real-ip.inc;

    #root /home/eo/apps/expertoption.money;

    #location / {
    #    try_files $uri $uri/index.html /index.html;
    #}
    root /home/eo/apps/expertoption.money/dist/client;

    location / {
        try_files $uri @money;
    }
    location @money {
        proxy_pass  http://127.0.0.1:8025;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffer_size 256k;
        proxy_buffers 16 256k;
        proxy_busy_buffers_size 256k;
    }

}
