server {
    listen 80;
    listen 443 ssl http2;
    server_name www.expertoption.finance;

    include conf.d/expertoption.finance.ssl.inc;

    return 301 https://expertoption.finance$request_uri;
}
server {
    listen 80;
    server_name expertoption.finance
                zh-tw.expertoption.finance
                zh-cn.expertoption.finance
                th.expertoption.finance
                ko.expertoption.finance
                vi.expertoption.finance
                ar.expertoption.finance
                tr.expertoption.finance
                hi.expertoption.finance
                id.expertoption.finance
                ms.expertoption.finance
                pt.expertoption.finance
                es.expertoption.finance
                ru.expertoption.finance
                fil.expertoption.finance;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name expertoption.finance
                zh-tw.expertoption.finance
                zh-cn.expertoption.finance
                th.expertoption.finance
                ko.expertoption.finance
                vi.expertoption.finance
                ar.expertoption.finance
                tr.expertoption.finance
                hi.expertoption.finance
                id.expertoption.finance
                ms.expertoption.finance
                pt.expertoption.finance
                es.expertoption.finance
                ru.expertoption.finance
                fil.expertoption.finance;

    include conf.d/expertoption.finance.ssl.inc;

    access_log /var/log/nginx/expertoption.finance-access.log advanced;
    error_log /var/log/nginx/expertoption.finance-error.log;

    include conf.d/gzip.inc;
    include conf.d/cf-real-ip.inc;

    allow 81.4.145.214;
    allow 213.140.195.244;
    allow 10.176.0.0/16;
    allow 10.176.3.120/29;
    deny all;
    root /home/eo/apps/expertoption.finance/dist/client;

    location / {
        try_files $uri @finance;
    }
    location @finance {
        proxy_pass  http://127.0.0.1:8026;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffer_size 256k;
        proxy_buffers 16 256k;
        proxy_busy_buffers_size 256k;
    }

}
