server {
    listen 80;
    server_name static.eo.trade;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name static.eo.trade;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/conf.d/cert/eo.trade/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert/eo.trade/privkey.pem;


    access_log /var/log/nginx/static.eo.trade-access.log advanced;
    error_log /var/log/nginx/static.eo.trade-error.log;

    include conf.d/gzip.inc;
    include conf.d/cf-real-ip.inc;

    root /home/eo/apps/static.eo.trade;
    location /finance/assets/ {
        proxy_set_header Host static.eoadm.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://static.eoadm.com/eo-finance/coins/icons-custom/;
    }
    location /docs/ {
        proxy_set_header Host static.eoadm.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://static.eoadm.com/eo-trade/docs/;
    }
}
