server {
    listen 80;
    server_name static.eo.finance;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name static.eo.finance;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/conf.d/cert/eo.finance/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert/eo.finance/privkey.pem;

    access_log /var/log/nginx/static.eo.finance-access.log advanced;
    error_log /var/log/nginx/static.eo.finance-error.log;

    include conf.d/gzip.inc;
    include conf.d/cf-real-ip.inc;

    root /home/eo/apps/static.eo.finance;
    add_header Access-Control-Allow-Origin *;
    location / {
        proxy_pass https://10.176.2.221;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffer_size 16k;
        proxy_buffers 32 16k;
   }
}
