server {
    listen 80;
    server_name verify.eo.finance;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name verify.eo.finance;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/conf.d/cert/eo.finance/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert/eo.finance/privkey.pem;


    access_log /var/log/nginx/verify.eo.finance-access.log advanced;
    error_log /var/log/nginx/verify.eo.finance-error.log;

    include conf.d/gzip.inc;
    include conf.d/cf-real-ip.inc;

    root /home/eo/apps/verify.eo.finance/dist/public/;
    
    location / {
        try_files $uri @eoverify;
    }
    location @eoverify {
        proxy_pass  http://127.0.0.1:8015;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Cache-Control "no-cache";
    }
}
