server {
    listen 80;
    server_name ws.eo.finance;
    server_name dev-ws.eo.finance;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name ws.eo.finance;
    server_name dev-ws.eo.finance;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     conf.d/cert/eo.finance/fullchain.pem;
    ssl_certificate_key conf.d/cert/eo.finance/privkey.pem;

    access_log /var/log/nginx/ws.eo.finance-access.log advanced;
    error_log /var/log/nginx/ws.eo.finance-error.log;

    include conf.d/gzip.inc;
    include conf.d/cf-real-ip.inc;

    root /home/eo/apps/eo.finance/dist;
    
    location /ws/ {
        proxy_pass http://app03nl.eoadm.com:8008;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
