map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $http_origin $cors_header {
    #hostnames;
    default "";
    "~expertoption\.com(:[0-9]+)?$" "$http_origin";
    "~expertoptionasia\.com(:[0-9]+)?$" "$http_origin";
    "~eo\.trade(:[0-9]+)?$" "$http_origin";
    "~eo\.finance(:[0-9]+)?" "$http_origin";
    "~expertoption\.money(:[0-9]+)?" "$http_origin";
    "~expertoption\.finance(:[0-9]+)?" "$http_origin";
    "~inspectexpert(eu|us).com(:[0-9]+)?$" "$http_origin";
    "http://beta.dokku.expertoption.com"    "*";
    #"~^https?://[^/]+\.expertoption\.com(:[0-9]+)?$" "$http_origin";
    "http://l.expertoption.com:3000"        "$http_origin";
}
