upstream app-http {
    server 10.176.1.132:80;              # app int
    server 203.195.120.188:80 backup;    # app ext
}
upstream app-https {
    server 10.176.1.132:443;              # app int
    server 203.195.120.188:443 backup;    # app ext
}
upstream app-gunicorn {
    server 10.176.1.132:18888;              # app int
    server 203.195.120.188:18888 backup;    # app ext
}
upstream app-ws {
    server 10.176.1.132:8080;              # app int
    server 203.195.120.188:8080 backup;    # app ext
}
upstream cp2016 {
    server 10.176.1.132:18877;              # app int
    server 203.195.120.188:18877 backup;    # app ext
}
upstream cp2016-ws {
    server 10.176.1.132:8001;              # app int
    server 203.195.120.188:8001 backup;    # app ext
}
upstream cp2016-call-ws {
    server 10.176.1.132:18892;              # app int
    server 203.195.120.188:18892 backup;    # app ext
}
upstream web-https {
    server 10.176.1.84:443;   # web01nl
    server 10.176.0.100:443;  # web02nl
    server 10.176.0.36:443;   # web01sg
    server 10.176.2.52:443;   # web02sg
    server 10.176.2.92:443;   # web01us
    server 10.176.3.196:443;  # web02us
    server 10.176.0.133:443;  # web01hk
}
upstream elastic-cluster {
    server 127.0.0.1:9200;
    server 10.176.0.36:9200 backup;
    server 10.176.2.52:9200 backup;
}
upstream nodsg-gunicorn { # app04sg
    server 10.176.1.204:18888;
    server 203.195.122.140:18888 backup;
}
upstream r01sg-wapi {
    keepalive 64;
    server 10.176.0.188:8010;
    server 203.195.120.180:8010 backup;
}
upstream r01sg-flog {
    server 10.176.0.188:8011;
    server 203.195.120.180:8011 backup;
}
upstream transman {
    server 10.176.2.241;
    server 23.111.85.69 backup;
}
upstream wic-dl {
    server 10.176.2.239:8033;
    server 185.106.142.69:8033 backup; # NAT on vpn.eoadm.com
}
upstream wic-upd {
    server 10.176.2.239:8034;
    server 185.106.142.69:8034 backup; # NAT on vpn.eoadm.com
}
upstream wic-mac {
    server 185.90.39.13:8033;
}
upstream front-app {
    server 127.0.0.1:8001;
    server 127.0.0.1:8011 backup;
}
upstream front-site-ng {
    server 127.0.0.1:8005;
    server 127.0.0.1:8015 backup;
}
upstream front-assets-image {
    server 127.0.0.1:8007;
    server 127.0.0.1:8017 backup;
}
upstream eo-ico-api {
    server 10.176.1.212:8001; # app01nl
    #server 10.176.2.36:8001; # app02nl
}
upstream eo-ico-fiat {
    server 10.176.1.212:17700; # app01nl
    #server 10.176.2.36:17700; # app02nl
}
upstream site-ng-expertoption {
    server 127.0.0.1:8020;
}
upstream site-ng-expertoptionasia {
    server 127.0.0.1:8021;
}
upstream app-expertoption {
    server 127.0.0.1:8030;
}
upstream app-expertoptionasia {
    server 127.0.0.1:8031;
}
upstream m-expertoption {
    server 127.0.0.1:8040;
}
upstream m-expertoptionasia {
    server 127.0.0.1:8041;
}
