server {
    listen      80;
    server_name crm.eoadm.com;
    return 301 https://$host$request_uri;
}
server {
    listen      443 ssl http2;
    server_name crm.eoadm.com;

    access_log  /var/log/nginx/crm-access.log advanced;
    error_log   /var/log/nginx/crm-error.log;

    include conf.d/eoadm.com.ssl.inc;
    include conf.d/gzip.inc;
    
    keepalive_timeout   300s;
    add_header Access-Control-Allow-Origin *;
    
    allow 31.153.89.36;
    allow 103.6.128.218;
    allow 103.6.128.219;
    allow 103.6.128.220;
    allow 188.42.217.237;   # new vpn
    allow 142.0.193.124;
    allow 188.42.139.180;
    allow 203.195.120.76;
    allow 88.198.52.117;
    allow 203.195.120.108;
    allow 88.85.75.141;     # bt@expertoption.com
    allow 213.140.195.244;   # Office cablenet
    allow 81.4.145.214;     # Office cyta
    allow 10.176.3.126;     # internal vpn.eoadm.com
    allow 185.106.142.64/28;# new vpn
    allow 213.196.51.92;    # u01nl (for AQA nodes)
    allow 139.59.72.70; # web01in
    allow 139.59.83.76; # web02in
    allow 139.59.55.51; # webin float ip
    allow 188.42.137.4; # vp01nl ext
    allow 23.111.21.60; # vp02nl ext
    allow 23.108.216.108; # vp03nl ext
    allow 10.176.0.0/16;
    allow 203.195.120.212;
    allow 203.195.120.77;
    allow 203.195.120.214;
    allow 203.195.120.78;
    allow 203.195.120.76;
    allow 203.195.120.213;
    allow 142.0.202.60;
    allow 142.0.193.125;
    allow 142.0.202.62;
    allow 142.0.193.124;
    allow 142.0.202.61;
    allow 142.0.193.126;
    allow 103.70.3.37;
    allow 139.59.72.70;
    allow 139.59.83.76;
    allow 139.59.55.51;
    allow 213.196.50.52;
    allow 213.196.50.61;
    allow 213.196.50.54;
    allow 213.196.50.60;
    allow 213.196.50.53;
    allow 213.196.50.62;
    allow 103.23.211.132;
    allow 103.23.211.252;
    allow 103.23.211.140;
    allow 103.23.211.180;
    include conf.d/app-engine-iplist;
    deny all;
    proxy_read_timeout 180;
    location / {
        expires off;
        proxy_pass http://cp2016;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        client_max_body_size 100m;
        error_page 502 /static/cpanel/system/502.html;
    }
    location /static/ {
        proxy_pass  https://app-https;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    location /ws/ {
        proxy_pass http://cp2016-ws;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /call_ws/ {
        proxy_pass http://cp2016-call-ws/ws/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
