server {
    listen    80;
    server_name elastic.eoadm.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name elastic.eoadm.com;

    access_log  off;
    error_log   /var/log/nginx/elastic-error.log;

    include conf.d/eoadm.com.ssl.inc;

    add_header Access-Control-Allow-Origin *;
    location / {
        allow 139.59.27.93; # web01in
        allow 10.0.0.0/8;
        deny all;
        proxy_pass http://elastic-cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
