server {
    listen    80;
    server_name .expewallet.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name billing.expewallet.com;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     conf.d/cert/expewallet.com/fullchain.pem;
    ssl_certificate_key conf.d/cert/expewallet.com/privkey.pem;

    include vhosts.d/billing.inc;
}
