server {
    listen 80;
    server_name expertoption.net www.expertoption.net;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name expertoption.net;

    access_log /var/log/nginx/expertoption.net-access.log advanced;
    error_log /var/log/nginx/expertoption.net-error.log;

    include conf.d/expertoption.net.ssl.inc;
    include conf.d/gzip.inc;

    location /trial {
        alias /home/expert/apps/trial;
    }
    location = / {
        return 301 https://expertoption.com$request_uri;
    }
}
