server {
    listen    80;
    server_name ico.expertoption.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name ico.expertoption.com;

    access_log  /var/log/nginx/ico-access.log advanced;
    error_log   /var/log/nginx/ico-error.log;

    include conf.d/expertoption.com.ssl.inc;

    location /web/ {
        proxy_pass http://eo-ico-fiat;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
        return 301 https://expertoption.com$request_uri;
    }
}
