server {
    listen    80;
    server_name kibana.eoadm.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name kibana.eoadm.com;

    access_log  /var/log/nginx/kibana-access.log advanced;
    error_log   /var/log/nginx/kibana-error.log;

    include conf.d/eoadm.com.ssl.inc;

    location / {
        allow 81.4.145.214;
        allow 213.140.195.244;
        allow 10.176.0.0/16;
        deny all;
        proxy_pass http://127.0.0.1:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
