server {
    listen    80;
    server_name mobile-app.expertoption.com;
    return 301 https://m.expertoption.com$request_uri;
}
server {
    listen 443 ssl http2;
    server_name mobile-app.expertoption.com;
    return 301 https://m.expertoption.com$request_uri;

    #access_log  /var/log/nginx/mobile-app-access.log advanced;
    #error_log   /var/log/nginx/mobile-app-error.log;
    #
    #root /home/expert/apps/mobile-app/dist;

    #include conf.d/expertoption.com.ssl.inc;

    #add_header Access-Control-Allow-Origin $cors_header;

    #location / {
    #    try_files $uri @mobile-app;
    #}
    #location @mobile-app {
    #    proxy_pass  http://127.0.0.1:8006;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_buffer_size 256k;
    #    proxy_buffers 16 256k;
    #    proxy_busy_buffers_size 256k;
    #    add_header Cache-Control "no-store";
    #}
}
server {
    listen    80;
    server_name m.expertoption.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name m.expertoption.com;

    access_log  /var/log/nginx/m-access.log advanced;
    error_log   /var/log/nginx/m-error.log;

    root /home/expert/apps/mobile-app/dist;

    include conf.d/expertoption.com.ssl.inc;
    include conf.d/gzip.inc;

    add_header Access-Control-Allow-Origin $cors_header;

    location / {
        try_files $uri @m;
    }
    location @m {
        proxy_pass  http://127.0.0.1:8006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffer_size 256k;
        proxy_buffers 16 256k;
        proxy_busy_buffers_size 256k;
        add_header Cache-Control "no-store";
    }
}
