#server {
#    listen      80;
#    server_name mobile-billing.expertoption.com;
#    return 301 https://$host$request_uri;
#}
#
#server {
#    listen      443 ssl http2;
#    server_name mobile-billing.expertoption.com;
#
#    access_log  /var/log/nginx/mobile-billing-access.log advanced;
#    error_log   /var/log/nginx/mobile-billing-error.log;
#
#    include conf.d/expertoption.com.ssl.inc;
#    include conf.d/gzip.inc;
#
#    root /home/expert/apps/mobile-billing;
#    index index.html;
#    expires epoch;
#
#    location /favicon.ico {
#        error_log off;
#        access_log off;
#    }
#}
