server {
    listen    80;
    listen 443 ssl http2;

    server_name upd.expertoption.com;
    access_log  /var/log/nginx/upd-access.log advanced;
    error_log   /var/log/nginx/upd-error.log;

    include conf.d/expertoption.com.ssl.inc;
    include conf.d/gzip.inc;

    root /home/expert/apps/upd;

    location /desktop {
        alias /home/expert/apps/upd;
        try_files $uri @desktop;
    }
    location @desktop {
        # Prevent cycling through upstream
        if ($http_file_does_not_exist) {
            return 404;
        }
        proxy_set_header File-Does-Not-Exist True;
        proxy_set_header Host $host;
        proxy_pass https://web-https;
        proxy_next_upstream error timeout http_404;
    }
    location /desktop/releases/win/ {
        #proxy_cache pcache;
        #proxy_ignore_headers Cache-Control;
        #proxy_cache_valid 15m;
        #proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_pass http://wic-upd/production/win/;
    }
    location /desktop/releases/winxp/ {
        #proxy_cache pcache;
        #proxy_ignore_headers Cache-Control;
        #proxy_cache_valid 15m;
        #proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_pass http://wic-upd/production/winxp/;
    }
}
