server {
    listen      80;
    server_name verification.expertoption.com;
    return 301 https://$host$request_uri;
}
server {
    listen      443 ssl http2;
    server_name verification.expertoption.com;

    access_log  /var/log/nginx/verification-access.log advanced;
    error_log   /var/log/nginx/verification-error.log;

    include conf.d/expertoption.com.ssl.inc;
    include conf.d/gzip.inc;

    location / {
        proxy_pass  http://nodsg-gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
