server {
    listen 443 ssl;
    server_name fr24g1.expertoption.com
                fr24g1eu.expertoption.com
                fr24g1sg.expertoption.com
                fr24g1us.expertoption.com
                fr24g1hk.expertoption.com
                fr24g1in.expertoption.com;

    include conf.d/expertoption.com.ssl.inc;

    access_log  /var/log/nginx/fr24g1-access.log advanced;
    error_log   /var/log/nginx/fr24g1-error.log;

    location / {
        proxy_pass https://app-ws;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    server_name ws.eofast.com;

    include conf.d/ws.eofast.com.ssl.inc;
    include conf.d/cf-real-ip.inc;

    access_log  /var/log/nginx/ws.eofast.com-access.log advanced;
    error_log   /var/log/nginx/ws.eofast.com-error.log;

    location / {
        proxy_pass https://app-ws;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
