server {
    listen    80;
    server_name wic.expertoption.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name wic.expertoption.com;

    access_log  /var/log/nginx/wic-access.log advanced;
    error_log   /var/log/nginx/wic-error.log;

    include conf.d/expertoption.com.ssl.inc;

    location    / {
        proxy_pass http://wic-dl;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    location /macos/ {
        proxy_pass http://wic-mac;
    }
}
