proxy_cache_path /var/cache/nginx/one levels=1 keys_zone=one:1m max_size=1g inactive=1d use_temp_path=off;
proxy_cache_path /var/cache/nginx/two levels=1 keys_zone=two:1m max_size=1g inactive=1d use_temp_path=off;
include conf.d/log-format;
include vhosts.d/*.conf;
