map $http_origin $cors_header {
    default "";
    "~^https?://[^/]+\.expertoption\.com(:[0-9]+)?/?" "$http_origin";
    "~^https?://[^/]+\.eo\.trade(:[0-9]+)?/?" "$http_origin";
    "~^https?://eo\.trade(:[0-9]+)?/?" "$http_origin";
    "~^https?://[^/]+\.eoadm\.com(:[0-9]+)?/?" "$http_origin";
}
